description=Lemmatizer token filter
version=${plugin.version}
name=elasticsearch-analysis-lemmagen
classname=org.elasticsearch.plugin.analysis.lemmagen.AnalysisLemmagenPlugin
java.version=21
elasticsearch.version=${elasticsearch.version}
